<!DOCTYPE html>
<html>
  <head>
    <title>Illini Auto Club</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The networking hub for automotive enthusiasts at the U of I.">

    <link rel="stylesheet" href="stylesheets/style.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54319775-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Illini Auto Club</h1>
        <ul>
          <li><a href="mailto:illiniautoclub@gmail.com" id="email">Contact</a></li>
          <li><a href="https://www.facebook.com/illiniautoclub">Facebook</a></li>
		  <li><a href="http://goo.gl/47sb1H">Calendar</a></li>
        </ul>
        <div class="clear"></div>
      </header>
      <div class="image">
        <img src="images/cars.jpg" alt="Photo credit: Kevin Vongnaphone">
        <div class="photo-credit">Photo credit: Kevin Vongnaphone</div>
      </div>
      <section>
        <h2>About the Illini Auto Club</h2>
        <p>We are the networking hub for automotive enthusiasts at the
        University of Illinois at Urbana-Champaign. Our members share interest
        in driving and working on cars. We are also dedicated to legal
        motorsports such as autocross, dragstrip racing, and track days.</p>
        <p>We welcome responsible automotive enthusiasts of all kinds,
        including those without cars.</p>
      </section>
      <section>
        <h2>Purchase Stickers</h2>
	<p>We now have stickers available! They are 2.9" wide by 2" tall. Stickers are weather-proof also, making them great for automotive applications.
</p>
	<p>If you would like to buy a sticker, please select how many you would like below and click purchase. Stickers will be shipped to your PayPal address, so please verify that it is correct.</p>
	<p>Stickers may also be purchased at general meetings (exact change only, please). A free sticker is included with $10 payment of dues.</p>
	<div class="sticker">
		<img src="images/sticker.png" alt="IAC Sticker" width="250">
	</div>
<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DH7YFUEQQRFXG">
<input type="hidden" name="on0" value="Illini Automotive Club Sticker">
<select name="os0">
	<option value="1 Sticker">1 Sticker $2.00 USD</option>
	<option value="3 Stickers">3 Stickers $5.00 USD</option>
	<option value="6 Stickers">6 Stickers $10.00 USD</option>
	<option value="10 Stickers">10 Stickers $15.00 USD</option>
</select>
<input type="hidden" name="currency_code" value="USD">
<input type="submit" value="Purchase">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>
      </section>
      <section>
        <h2>Events and Membership</h2>
        <p>Our general meetings are open to anyone and are a great way to meet
        other enthusiasts and check out interesting vehicles in the
        Champaign-Urbana area. Meetings are usually accompanied by a short
        cruise followed by dinner. We also hold special events for our active
        members, such as club workdays, special trips, and autocross.</p>
        <p>For more information, please join our <a href="https://www.facebook.com/groups/231268433591381/">Facebook Group</a> and visit our <a href="http://goo.gl/47sb1H">club calendar</a>.</p>
      </section>
      <section>
        <h2>2014-15 Executive Board</h2>
        <ul class="exec">
          <li><img src="images/will.png" alt="William Knight" width="163">
            <h3>William Knight</h3>
            <h4>President</h4></li>
          <li><img src="images/raj.png" alt="Raj Ramamurthy" width="163">
            <h3>Raj Ramamurthy</h3>
            <h4>Vice President</h4></li>
          <li><img src="images/john.png" alt="John Kiraly" width="163">
            <h3>John Kiraly</h3>
            <h4>Project Leader</h4></li>
          <li><img src="images/eric.png" alt="Eric Wright" width="163">
            <h3>Eric Wright</h3>
            <h4>Secretary</h4></li>
          <li><img src="images/brian.png" alt="Brian Uznanski" width="163">
            <h3>Brian Uznanski</h3>
            <h4>Treasurer</h4></li>
        </ul>
      </section>
    </div>
  </body>
</html>
